# Homelab Deployment Secrets
HOMELAB_SSH_USER=kang
HOMELAB_SSH_HOST=192.168.1.170
HOMELAB_SSH_KEY_PATH=~/.ssh/id_ed25519
# HOMELAB_TARGET_PATH is dynamically set to /home/$USER/autogit in the sync script
